# Leetcode

./: README.md  pom.xml
FancySequence/: README.md  pom.xml
FancySequence/src/main/java/me/boblocker/: FancySequence.java  Initial.java  Operation.java  Step.java
FancySequence/src/test/java/me/boblocker/: FancySequenceTest.java
MinimumNumberOfDaysToEatNOranges/: README.md  pom.xml
MinimumNumberOfDaysToEatNOranges/src/main/java/me/boblocker/: MinimumNumberOfDaysToEatNOranges.java
MinimumNumberOfDaysToEatNOranges/src/test/java/me/boblocker/: MinimumNumberOfDaysToEatNOrangesTest.java
SelfCrossing/: README.md  pom.xml
SelfCrossing/src/main/java/me/boblocker/: SelfCrossing.java
SelfCrossing/src/test/java/me/boblocker/: SelfCrossingTest.java
TextJustification/: README.md  pom.xml
TextJustification/src/main/java/me/boblocker/: TextJustification.java
TextJustification/src/test/java/me/boblocker/: TextJustificationTest.java
